* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    background-color: black;
}

.seperation {
    width: 100vw;
    height: 6px;
    background-color: rgba(128, 128, 128, 0.514);
}

.main {
    box-shadow: 0px 0px 427px 15px black inset;
    width: 100vw;
    position: relative;
    min-height: 90vh;
    height: fit-content;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    /* border-bottom: 8px solid grey; */
    overflow: hidden;

}

.box {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.44;
    box-shadow: 2px 2px 2px inset;
}

.logo {
    height: 100%;
    width: 180px;
    align-content: center;
    position: relative;
    z-index: 10;

}

nav button {

    position: relative;
    z-index: 10;
}

nav {
    height: 100px;
    margin: auto;
    max-width: 80vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;


}

.text {

    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 1.5rem;
    position: relative;
    padding: 20px 0px;
    text-align: center;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

}

.text .first {
    font-weight: bolder;
    font-size: 3rem;
}

.text>span {
    padding-top: 22px;
}

.text>div {
    padding-top: 22px;
}

.btn {
    border-radius: 5px;
    margin: 10px 6px;
    cursor: pointer;
    border: 1px solid grey;
    padding: 6px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(23, 23, 23, 0.6);
}

.btn-red-sn {
    border: none;
    background-color: rgb(229, 9, 20);
    color: white;
    border-radius: 5px;
    padding: 7px 11px;

}

.btn-red:hover{
    background-color: rgb(120, 0, 6);
}
.btn-red-sn:hover{
    background-color: rgb(120, 0, 6);
}
.Q:hover{
     background-color: rgb(55, 55, 55);;
}
.btn-red {

    margin: 10px 2px;
    border: none;
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 20px;
    padding: 13px 24px;
    border-radius: 3px;

}

.main input {
    color: white;
    font-size: 1rem;
    min-height: 21px;
    width: 250px;
    font-weight: 100;
    filter: opacity(100%);
    padding: 13px 24px;
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid grey;

}

::placeholder {

    color: rgba(255, 255, 255, 0.614);
}

.translate {
    height: 18px;
    padding: 0px 6px;
}

.drop {
    padding: 0px 0px;
    width: 20px;
}

.top-right {
    flex-wrap: wrap;
    display: flex;
}

.language {
    display: flex;
    flex-wrap: nowrap;
}

.container {
    max-width: 80vw;
    display: flex;
    min-height: 80vh;
    /* flex-wrap: wrap; */
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.box1 :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

.box1 :nth-child(2) {
    padding-top: 12px;
    font-size: 24px;
}

.box1 {
    display: flex;
    padding: 34px 0px;
    flex-direction: column;
    justify-content: center;

}

.box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.box2 video {
    position: absolute;
    padding-left: 40px;
    overflow: hidden;
}

.box2 img {
    overflow: hidden;
    position: relative;
    z-index: 10;
    width: 555px;
}

.questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    height: auto;
}

.questions>span {
   padding-top: 40px;
   padding-bottom: 20px;
    font-size: 3rem;
    font-weight: bold;

}
.Q {
    color: rgb(255,255,255);
    align-items: center;
    font-size: 1.7rem;
    font-weight: 500;
    justify-content: space-between;
    display: flex;
    padding: 25px 20px;
    margin: 5px 0px;
    height: 20px;
    background-color: rgb(45, 45, 45);
    width: 70vw;
    
}
#Plus{
    font-size: 3rem;
}
.section2{
    width: 80vw;
    color: white;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin: auto;
}
.part1{
    font-size: 1rem;
   text-align: center;
}
.part2{
    align-items: center;
    padding: 22px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section2 input {
    margin: 0px 5px;
    font-size: 1rem;
    height: 24px;
    width: 250px;
    font-weight: 100;
    filter: opacity(100%);
    padding: 13px 24px;
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid grey;

}
footer{
    height: fit-content;
    margin: auto;
    width: 90vw;
    color: white;
    text-decoration: underline;
    padding-top: 20px;
    padding-bottom: 30px;
}
.grids{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
   
}
.grids > div{
    padding-top: 7px;
    margin: 5px;
 
}






@media only screen and (max-width :960px) {

    .text {
        min-height: 60vh;
        font-size: 1.5rem;
    }

    .text .first {
        font-size: 2rem;
    }

    .main {
        min-height: 70vh;
    }

    .logo {
        width: 100px;
    }

    nav {

        padding-top: 20px;
        height: fit-content;
    }

    .main {
        box-shadow: 0px 0px 119px 11px black inset;
    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .box1 :nth-child(1) {
        font-size: 2rem;
    }

    .box1 :nth-child(2) {
        font-size: 1rem;
    }

    .box1 {
        align-items: center;
        text-align: center;
    }

    .container2 {

        flex-wrap: wrap-reverse;
    }

    .box2 img {
        width: 80vw;
    }

    .box2 video {
        width: 61vw;
        margin: auto;
        padding-left: 0px;
    }
    .Q{
        font-size: 1rem;
        width: 80vw;
    }
    #Plus{
        font-size: 1.5rem;
    }
    .questions >span{
        width: 80vw;
        font-size: 2rem;
    }
    .grids{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:1450px) {
    .Q{
        max-width:910px ;
    }
    
}